# segundoparcialRestApi

./: build.gradle
src/test/java/configuration/: Config.java
src/test/java/factoryRequest/: Delete.java  FactoryRequest.java  Get.java  IRequest.java  Patch.java  Post.java  Put.java  RequestInformation.java
src/test/java/helpers/: GenereteLocalReport.java
src/test/java/runner/: MyStepdefs.java  Runner.java
src/test/java/utilsJson/: JsonHelper.java
src/test/resources/segundoParcialRestApi/: createProjectToken.feature  ejercicio1.feature
